{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 38,
      "versionNonce": 900956065,
      "isDeleted": false,
      "id": "VyvMtGAJjVtqN72-lHCVC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585,
      "y": 126,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 280.5,
      "height": 45,
      "seed": 1479637121,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708528496608,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Visual Language",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Visual Language",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 35479791,
      "isDeleted": false,
      "id": "sJKvFhskPIQPNEKMccPJa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578,
      "y": 509,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 235.99999999999997,
      "height": 275,
      "seed": 280939361,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708529282018,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 234,
      "versionNonce": 167960847,
      "isDeleted": false,
      "id": "CptnahCoNxFkDA1A1jXQq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 961,
      "y": 399.5,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 171,
      "height": 539,
      "seed": 502309295,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Q82EJN_BlOeUxYSBMtHBA"
        }
      ],
      "updated": 1708528769811,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 1569138543,
      "isDeleted": false,
      "id": "Q82EJN_BlOeUxYSBMtHBA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1008.6666679382324,
      "y": 659,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.66666412353516,
      "height": 20,
      "seed": 703501263,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708528772354,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "discussion",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CptnahCoNxFkDA1A1jXQq",
      "originalText": "discussion",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 434,
      "versionNonce": 775107809,
      "isDeleted": false,
      "id": "PIcI9JSQ_tP27Ej5lpJUU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.5,
      "y": 325.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 282.99999999999994,
      "height": 30,
      "seed": 1779969071,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oO7gzarsXQ4B8LTul1Qae"
        }
      ],
      "updated": 1708528653986,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 393,
      "versionNonce": 2057040065,
      "isDeleted": false,
      "id": "oO7gzarsXQ4B8LTul1Qae",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.2666702270508,
      "y": 330.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.46665954589844,
      "height": 20,
      "seed": 1304481359,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708528653986,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "home / bread / crumb",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PIcI9JSQ_tP27Ej5lpJUU",
      "originalText": "home / bread / crumb",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 611,
      "versionNonce": 1445102881,
      "isDeleted": false,
      "id": "6riiiU9bVIddv_worpt6H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.5,
      "y": 288,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 282,
      "height": 30,
      "seed": 524824257,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "l1CYVzptC8r23L8HyCsXV"
        }
      ],
      "updated": 1708528661553,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 576,
      "versionNonce": 1085749505,
      "isDeleted": false,
      "id": "l1CYVzptC8r23L8HyCsXV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.033332824707,
      "y": 293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.93333435058594,
      "height": 20,
      "seed": 1454812833,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708528661553,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "search",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6riiiU9bVIddv_worpt6H",
      "originalText": "search",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 732,
      "versionNonce": 19032943,
      "isDeleted": false,
      "id": "OGYUZ_YJPTiyA2EO5HZOY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544,
      "y": 288,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.99999999999994,
      "height": 68,
      "seed": 531359873,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VSIiS1RtuPB3mKNyQFL5s"
        }
      ],
      "updated": 1708528678553,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 716,
      "versionNonce": 1606493583,
      "isDeleted": false,
      "id": "VSIiS1RtuPB3mKNyQFL5s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.0333337783813,
      "y": 312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.933332443237305,
      "height": 20,
      "seed": 234696801,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708528678554,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "logo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OGYUZ_YJPTiyA2EO5HZOY",
      "originalText": "logo",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 315,
      "versionNonce": 1455704417,
      "isDeleted": false,
      "id": "dhYkLcFbOtwR8OO0ST0_a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597,
      "y": 550.347334130965,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 198,
      "height": 43.00000000000002,
      "seed": 73819663,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LkH0cYbuu0pE7tpsNH6go"
        }
      ],
      "updated": 1708529285749,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 152466753,
      "isDeleted": false,
      "id": "LkH0cYbuu0pE7tpsNH6go",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.2999992370605,
      "y": 561.847334130965,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.4000015258789,
      "height": 20,
      "seed": 1508690991,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708529285749,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "vote target",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dhYkLcFbOtwR8OO0ST0_a",
      "originalText": "vote target",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 361,
      "versionNonce": 225230351,
      "isDeleted": false,
      "id": "8lyYk2EA6yQ8rOu_-DC-Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597,
      "y": 614.2773343855283,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198,
      "height": 43.00000000000002,
      "seed": 1203167713,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1x6QbDp_hZ9QY0fJ-B6nX"
        }
      ],
      "updated": 1708529294366,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 543695919,
      "isDeleted": false,
      "id": "1x6QbDp_hZ9QY0fJ-B6nX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.2999992370605,
      "y": 625.7773343855283,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.4000015258789,
      "height": 20,
      "seed": 1629617601,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708529294366,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "vote target",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8lyYk2EA6yQ8rOu_-DC-Z",
      "originalText": "vote target",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 165,
      "versionNonce": 123297583,
      "isDeleted": false,
      "id": "r5KJrWA029WaG-QD7lZpQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542.5759799634093,
      "y": 376.5577249051461,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 136.45426610899835,
      "height": 30,
      "seed": 1511115343,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aH451Ta09e3eBvoFr5MmB"
        }
      ],
      "updated": 1708529517308,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 845390159,
      "isDeleted": false,
      "id": "aH451Ta09e3eBvoFr5MmB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.7031145437874,
      "y": 381.5577249051461,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 106.19999694824219,
      "height": 20,
      "seed": 838936321,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708529517308,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Discuss Mode",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r5KJrWA029WaG-QD7lZpQ",
      "originalText": "Discuss Mode",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 211,
      "versionNonce": 589340527,
      "isDeleted": false,
      "id": "C62fp-1BxE4EKcXDAmdGx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.2456652046546,
      "y": 376.5116170814747,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 136.45426610899835,
      "height": 30,
      "seed": 1511615215,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cfaSpObki854B0lsnf3Pv"
        }
      ],
      "updated": 1708529517308,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 330,
      "versionNonce": 198760847,
      "isDeleted": false,
      "id": "cfaSpObki854B0lsnf3Pv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.5061310838609,
      "y": 381.5116170814747,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 81.93333435058594,
      "height": 20,
      "seed": 279721231,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708529517308,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Vote Mode",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C62fp-1BxE4EKcXDAmdGx",
      "originalText": "Vote Mode",
      "lineHeight": 1.25,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}